<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="IMAGENES/usuario.png">
    <script src="https://kit.fontawesome.com/ae9ed91e50.js" crossorigin="anonymous"></script>
    <title>Cesar Bautista</title>
</head>
<body>
    <nav>
        <div class="nombre">
            <img src="IMAGENES/usuario.png" alt="Logo" id="Logo">
            <h1>Cesar Bautista</h1>
        </div>
        <ul id="navegacion">
            <li id="Inicio"><a href="index.html">Inicio</a></li>
            <li><a href="AprendeCSS.html" id="CSS">Aprende CSS</a></li>
            <li><a href="Redes Sociales.html" id="Redes Sociales">Redes sociales</a></li>
        </ul>
    </nav>
    <section class="Info">
        <div class="Sobre_mi">
            <h2>Sobre mí</h2><br>
            <p>Me llamo Cesar Bautista Castilla, actualmente tengo 18 años y estudio el tercer semestre de Ingenieria en Computacion en la Universidad Nacional Autonoma de Mexico (UNAM), me gusta mucho programar y espero que te agraden mis notas de HTML, CSS y JavaScript.</p>
        </div>
        <div>
            <img src="IMAGENES/Cesar.jpeg" alt="Cesar" id="buscar">
        </div>
    </section>
    <div class="git">
        <a id="gato" target="_blank" href="https://github.com/Cesbaut"><i class="fa-brands fa-github fa-beat" style="color: #000000;"></i></a>
        <a id="github" href="https://github.com/Cesbaut" target="_blank">Mi github</a>
        
    </div><br>
    <footer>
        <p>&copy; 2023 Cesar Bautista Castilla.</p>
        <p>Reservados todos los derechos.</p>
    </footer>
</body>
</html>