<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/ae9ed91e50.js" crossorigin="anonymous"></script>
    <link rel="icon" href="IMAGENES/usuario.png">
    <title>Cesar Bautista</title>
</head>
<body>
    <nav>
        <div class="nombre">
            <img src="IMAGENES/usuario.png" alt="Logo" id="Logo">
            <h1>Cesar Bautista</h1>
        </div>
        <ul id="navegacion">
            <li id="Inicio"><a href="index.html">Inicio</a></li>
            <li><a href="AprendeCSS.html" id="CSS">Aprende CSS</a></li>
            <li><a href="Redes Sociales.html" id="Redes Sociales">Redes sociales</a></li>
        </ul>
    </nav>
    <div class="social">
        <a target="_blank" href="https://github.com/Cesbaut"><i class="fa-brands fa-github fa-beat" style="color: #000000;"></i></a>
        <a target="_blank" href="https://www.facebook.com/profile.php?id=100044077774092"><i class="fa-brands fa-facebook fa-beat" style="color: #0b84ee;"></i></a>
        <a target="_blank" href="https://www.instagram.com/cesbaut_/"><i class="fa-brands fa-instagram fa-beat" style="color: #e042ff;"></i></a>
        <a target="_blank" href="https://www.tiktok.com/@cesar_bautista_89"><i class="fa-brands fa-tiktok fa-beat" style="color: #000000;"></i></a>
    </div>
    <footer>
        <p>&copy; 2023 Cesar Bautista Castilla.</p>
        <p>Reservados todos los derechos.</p>
    </footer>
</body>
</html>