@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');

*{
    padding: 0;
    margin: 0;
    font-family: 'Josefin Sans', sans-serif;
}

/* Navegacion */
nav{
    display: flex;
    width: 100%;
    margin: 10px 0 20px 0;
    justify-content: space-evenly;
    gap: 50px;
    position: sticky;
    top: 0;
    background-color: white;
}
.nombre{
    display: flex;
    margin: 0 20px 0 50px;
}
#Logo{
    width: 100px;
    height: 100px;
}
.nombre h1{
    align-self: center;
    font-size: 30px;
    padding: 20px 10px 0 5px;
    margin-left: 20px;
}

#navegacion{
    display: flex;
    flex-basis: 80%;
    justify-content: space-evenly;
    padding-left: 50px;
    flex-wrap: wrap;
    margin-bottom: 15px;
}
#navegacion li{
    align-self: flex-end;
    padding: 8px;
    list-style-type: none;
}
#navegacion li a{
    font-size: 20px;
    text-decoration: none;
    color: black;
    transition: font-size 1000ms;
}
#navegacion :hover{
    background-color: black;
    color: white;
    font-size: 25px;
}



/* SOBRE MI */
.Info{
    display: flex;
    width: 100%;
    background-color: rgb(189, 252, 252);
    justify-content: space-evenly;
    text-align: justify;
}
.Info .Sobre_mi{
    display: flex;
    width: 45%;
    margin: 50px;
    flex-direction: column;
    gap: 15px;
}
.Info .Sobre_mi h2{   
    font-size: 50px;
    text-decoration: underline;
}
.Info .Sobre_mi p{
    font-size: 22px;
}
#buscar{
    height: 200px;
    margin: 50px 70px 50px 0;
    border-radius: 50%;
}



/* Github */
.git{
    display: flex;
    background-color: rgb(255, 255, 255);
    padding: 50px;
    align-items: center;
    justify-content: center;
}
.git #gato{
    font-size: 70px;
}
.git #gato:hover{
    font-size: 80px;
    transition: font-size 1000ms;
}
.git #github{
    text-decoration: none;
    color: black;
    padding-left: 50px;
    font-size: 70px;
    transition: font-size 1000ms;
}
.git #github:hover{
    font-size: 80px;
}


/* footer */
footer{
    display: flex;
    background-color: rgb(230, 230, 230);
    justify-content: space-around;
    align-items: center;
    padding: 20px;

}


/* Redes Sociales */
.social{
    padding: 9% 50%;
    font-size: 80px;
    margin: 30px 0;
    display: flex;
    align-items: center;
    justify-content: center; 
}
.social a{
    padding: 20px;
}
